'use strict'

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
// 1. Переменная а операцией инкримента увеличивается на 1
// 2. увеличенная а присваивается в переменную с

//пример 2
d = b++;
alert(d); //ответ: 1
// 1. Переменная b перисваивается в переменную d
// 2. переменная b увеличивается операцией инкремента

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
// 1. переменная a (содержит значение 2 из примера 1) увеличивается на 1 инкрементом
// 2. 2 складывается с a (3) получается 5
// 3. результат сложения записывается в переменную c

//пример 4
d = 2 + b++;
// 1. Переменная b содержит значение 2 (из примера 2) и складывается с 2 получается 4
// 2. переменная b увеличивается на 1 операцией инкремента (3)
alert(d); //ответ: 4
alert(a); //3
// a = 3 из примера 3
alert(b); //3